<apex:page standardController="geopointe__GP_Route_Plan__c" tabStyle="geopointe__GP_Route_Plan__c" extensions="geopointe.RoutePlanViewExtension,geopointe.Localization,geopointe.RemoteAction,geopointe.Utils" action="{!init}" sidebar="true" showheader="true" lightningStylesheets="false" standardStylesheets="false">

	<apex:slds />

	<script type="text/javascript" src="{!GOOGJsApiUrl}"></script>

	<script src="{!URLFOR($Page.translations)}"></script> <!-- Geopointe translations -->
    <script src="{!URLFOR($Resource.jquery, '/jquery-2.2.4.min.js')}"></script> <!-- core jQuery -->
    <script src="{!URLFOR($Resource.jquery, '/ui/js/jquery-ui-1.9.2.custom.min.js')}"></script> <!-- jQuery UI -->
    <script src="{!URLFOR($Resource.jquery, '/mixpanel/mixpanel.js')}"></script><!-- Mix Panel -->
    <script src="{!URLFOR($Resource.jquery, '/fieldSelector/jquery.fieldselector.js')}"></script> <!-- fieldSelector plugin -->
    <script src="{!URLFOR($Resource.jquery, '/js/common.js')}"></script> <!-- Generic JS use across entire app -->
    <script src="{!URLFOR($Resource.jquery, '/js/lib/lodash.js')}"></script> <!-- lodash.js JavaScript utility library -->
    <script src="{!URLFOR($Resource.js_api_v1)}"></script> <!-- Geopointe Javascript api -->

    <link href="{!URLFOR($Resource.jquery, '/js/lib/jqueryui-editable/css/jqueryui-editable.css')}" rel="stylesheet"/>
	<apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"/> <!-- open sans font -->
	<apex:stylesheet value="{!URLFOR($Resource.geopointe__jquery, '/ui/css/smoothness/jquery-ui-1.9.2.custom.min.css')}"/> <!-- jQuery UI CSS -->
	<apex:stylesheet value="{!URLFOR($Resource.geopointe__jquery, '/fieldSelector/css/fieldselector.css')}"/> <!-- FieldSelector plugin CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.geopointe__jquery, '/plugins/minicolor/jquery.minicolors.css')}"/> <!-- Color picker plugin CSS -->
	<apex:stylesheet value="{!URLFOR($Resource.geopointe__jquery, '/css/common/common.css')}"/> <!-- Common geopointe CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.geopointe__jquery, '/lib/maki/maki-sprite.css')}"/> <!-- Maki icon css -->
    <script src="{!URLFOR($Resource.jquery, '/js/lib/jqueryui-editable/js/jqueryui-editable.min.js')}"></script>
    
    <script src="{!URLFOR($Resource.jquery, '/js/lib/angular/angular-1.5.8.min.js')}"></script> <!-- Angular -->
    <script src="{!URLFOR($Resource.jquery, '/js/lib/angular/angular-animate-1.5.8.min.js')}"></script>
    <script src="{!URLFOR($Resource.jquery, '/js/lib/angular-ui-bootstrap/ui-bootstrap-tpls.js')}"></script>
    <script src="{!URLFOR($Resource.jquery, '/js/lib/angular/angular-cookies-1.5.8.min.js')}"></script> <!-- Angular -->
    <script src="{!URLFOR($Resource.jquery, '/js/lib/angular/locales/angular-locale_'& angularLocaleForCurrentUser &'.js')}"></script> <!-- Angular -->
    <script src="{!URLFOR($Resource.jquery, '/js/lib/angular/lib/ui.sortable.min.js')}"></script> <!-- Angular jQuery UI sortable-->
    <script src="{!URLFOR($Resource.jquery, '/js/lib/angular/lib/date.js')}"></script> <!-- Angular jQuery UI date picker-->
    <script src="{!URLFOR($Resource.jquery, '/js/lib/moment/moment.min.js')}"></script> <!-- Moment.js for time formatting -->
    <script src="{!URLFOR($Resource.jquery, '/js/lib/moment/moment-timezone.min.js')}"></script> <!-- Moment.js timezone functionality -->
    <script src="{!URLFOR($Resource.jquery, '/js/lib/moment/lang/'& momentJSLangForCurrentUser &'.js')}"></script> <!-- Moment.js language file -->
    <script src="{!URLFOR($Resource.jquery, '/js/lib/angular/lib/angular-moment.min.js')}"></script> <!-- Angular Moment.js-->
    <script src="{!URLFOR($Resource.jquery, '/js/lib/angular/lib/select2.js')}"></script> <!-- Angular select2-->
	<script src="{!URLFOR($Resource.jquery, '/js/lib/bluebird-3.4.7.min.js')}"></script>
    <script src="{!URLFOR($Resource.jquery, 'js/lib/toastr/toastr.min.js')}"></script> <!-- toasr popup js-->
    <script src="{!$Resource.GeopointeJS}"></script> <!-- Geopointe universal functions -->
    <script type="text/javascript" src="{!URLFOR($Resource.jquery, 'js/lib/tooltipster/tooltipster.bundle.min.js')}"></script>
    <script src="{!URLFOR($Resource.jquery, '/js/geopointeApp.js')}"></script> <!-- Starts the Angular geopointe app -->

	<script src="{!URLFOR($Resource.jquery, '/js/controllers/RoutePlanViewController.js')}"></script> <!-- Starts the Angular geopointe app -->

	<!-- Lightning -->
	<apex:outputPanel layout="none" rendered="{!$User.UIThemeDisplayed == 'Theme4d'}">
	    <style type="text/css">
	    	body{
	    		margin: -1px !important;
	    		background: #b0c4df !important;
	    	}
	    </style>
	</apex:outputPanel>

	<!-- Classic -->
	<apex:outputPanel layout="none" rendered="{!$User.UIThemeDisplayed == 'Theme3'}">
	    <style type="text/css">
	    	.slds-scope .slds-table td {
			    display: table-cell;
			    vertical-align: inherit;
			}
	    </style>
	</apex:outputPanel>

	<style type="text/css">
    	.auto-width{
    		width: auto !important;
    	}
    	.slds-icon{
    		cursor: pointer !important;
    	}
		.slds-form-element__control {
			min-height: 32px;
		}
		.slds-form-element .slds-form-element__label{
			top: 5px;
			position: relative;
		}
		.slds-section__content{
			padding-top: 0rem !important;
			padding-bottom: .75rem;
		}
		.metrics-table th { font-weight: normal; }
    </style>

    <script type="text/javascript">
		var gpResourceJquery = '{!URLFOR($Resource.jquery)}';
		var gpAssetSldsSprites = '{!URLFOR($Asset.SLDS, "assets/icons/standard-sprite/svg/symbols.svg")}';
		var gpRemoteAction = '{!$RemoteAction.RemoteAction.doRemoteAction}';
		var gpRemoteActionReadOnly = '{!$RemoteAction.RemoteAction.doRemoteActionReadOnly}';
    </script>

	<div class="slds-scope ng-cloak" id="ngApp" ng-app="GeopointeApp" ng-controller="RoutePlanViewController">

		<div class="slds-brand-band slds-brand-band_medium"/>
		
		<div class="slds-p-around_small">
			<div class="slds-page-header slds-p-around_small">
				<div class="slds-grid">
					<div class="slds-col slds-has-flexi-truncate">
						<div class="slds-media slds-no-space slds-grow">
							<div class="slds-media__figure">
								<span class="slds-icon_container slds-icon-standard-business-hours" title="Description of icon when needed">
									<svg class="slds-icon" aria-hidden="true">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#business_hours')}" />
									</svg>
								</span>
							</div>
							<div class="slds-media__body">
								<nav>
									<ol class="slds-breadcrumb slds-line-height_reset">
										<li class="slds-breadcrumb__item">
											<span>Geopointe Route Plan</span>
										</li>
									</ol>
								</nav>
								<h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" ng-cloak="true">
									<span ng-show="rp">{{rp.planName}}</span>
								</h1>
							</div>
							<div class="slds-button-group" role="group" ng-show="!showConfirmation && !rp.pendingDelete">
								<button ng-click="edit()" class="slds-button slds-button_neutral" ng-disabled="!rp || !rp.editable">Edit</button>
								<button ng-click="openOptimzationPrompt();" class="slds-button slds-button_neutral" ng-disabled="!rp || !rp.runnable">Re-Optimize</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div ng-show="showNotFound" class="slds-card slds-m-around_small slds-p-around_medium">Record not found</div>

		<div ng-show="!showNotFound" class="slds-box slds-m-horizontal_small slds-m-bottom_small" style="background: white;">

			<div ng-show="showConfirmation || showOptimzationInProgress()">
				<div class="slds-notify_container slds-is-relative slds-p-bottom_xx-small">
					<div class="slds-notify slds-notify_toast slds-theme_success" role="alert" style="min-width: auto;background-color: #0070d2">
						<span class="slds-assistive-text">optimizing</span>
						<span class="slds-icon_container slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
							<svg class="slds-icon slds-icon_small" aria-hidden="true">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/action-sprite/svg/symbols.svg#user_activation')}" />
							</svg>
						</span>
						<div class="slds-notify__content">
							<h2 ng-show="showConfirmation" class="slds-text-heading_small">Optimization initiated. Your routes are being generated!</h2>
							<h2 ng-show="showOptimzationInProgress()" class="slds-text-heading_small">Your routes are still being generated.</h2>
						</div>
					</div>
				</div>

				<p class="slds-align_absolute-center">This may take a few minutes to finish. Refresh the page to check the status.</p>

				<p class="slds-align_absolute-center"><img height="200px" style="height: 200px;" src="{!URLFOR($Resource.images, '/routePlanner/goingCamping.png')}"/></p>
			</div>

			<div ng-show="!rp.pendingDelete">

				<div ng-show="getLastRunDate()" class="slds-section slds-is-open">
					<h3 class="slds-section__title slds-theme_shade">
						<span class="slds-truncate slds-p-horizontal_small" title="Optimization Detail">Optimization Details</span>
					</h3>
					<div aria-hidden="false" class="slds-section__content slds-m-horizontal_small">
						<div class="slds-grid slds-gutters slds-wrap">
							<div class="slds-form-element slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
								<label class="slds-form-element__label">Last Optimization Date</label>
								<div class="slds-form-element__control slds-border_bottom">
									<div class="slds-form-element__static">{{getLastRunDate() || 'Never'}}</div>
								</div>
							</div>
							<div class="slds-form-element slds-col slds-size_1-of-2 slds-max-small-size_1-of-1" ng-if="showOptimzationStatus();">
								<label class="slds-form-element__label">Optimization Status</label>
								<div class="slds-form-element__control slds-border_bottom">
									<div class="slds-form-element__static" style="color: #c23934;">{{rp.jobStatus}}</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div ng-show="getLastRunDate()" class="slds-section" ng-class="{'slds-is-open': expandMetricsSection}">
					<h3 class="slds-section__title">
						<button class="slds-button slds-section__title-action" ng-click="expandMetricsSection = !expandMetricsSection">
						
							<svg class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" aria-hidden="true">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#switch')}" />
							</svg>
							<span class="slds-truncate" title="Section Title">Optimization Metrics</span>
						</button>
					</h3>

					<div class="slds-section__content slds-m-horizontal_small">
						<article class="slds-card slds-m-top_small">
							<div class="slds-card__body slds-card__body_inner">
								<table class="metrics-table" style="margin: 10px 0;">
									<tr>
										<th style="width: 220px;">Number of locations</th>     <td style="width: 120px;">{{rp.jobSummary.num_records}}</td>
										<th style="width: 160px;">Total routes scheduled</th>  <td style="width: 120px;">{{rp.jobSummary.num_routes_created}}</td>
										<th style="width: 165px;">Last optimization date</th>  <td>{{getLastRunDate()}}</td>
									</tr>
									<tr>
										<th>Number of unreachable locations</th>	<td>{{rp.jobSummary.unreachable.length || 0}}</td>
										<th>Total visits scheduled</th>  			<td>{{rp.jobSummary.total_visits_scheduled}}</td>
										<th>Scheduled time period</th>				<td>{{rp.jobSummary.scheduled_dates}}</td>
									</tr>
								</table>
							</div>
						</article>

						<article class="slds-card">
							<div class="slds-card__header slds-grid">
								<header class="slds-media slds-media_center slds-has-flexi-truncate">
									<div class="slds-media__body">
										<h2 class="slds-card__header-title">
											<span class="slds-text-heading_small">Unreachable Records</span>
										</h2>
									</div>
								</header>
							</div>
							<div class="slds-card__body slds-card__body_inner">
								<div class="slds-grid slds-gutters slds-wrap">
									<div class="slds-form-element slds-col slds-size_1-of-5 slds-max-small-size_1-of-1 slds-m-bottom_small" ng-repeat="recordId in rp.jobSummary.unreachable">
										<a ng-href="{{'/' + recordId}}">{{recordNamesById[recordId] || recordId}}</a>
									</div>
								</div>
							</div>
						</article>

						<article class="slds-card">
							<div class="slds-card__header slds-grid">
								<header class="slds-media slds-media_center slds-has-flexi-truncate">
									<div class="slds-media__body">
										<h2 class="slds-card__header-title">
											<span class="slds-text-heading_small">Metrics by period</span>
										</h2>
									</div>
								</header>
							</div>
							<div class="slds-card__body slds-card__body_inner">
								<div class="slds-tabs_default">
									
									<ul class="slds-tabs_default__nav" role="tablist">
										<li ng-repeat="p in periods" class="slds-tabs_default__item" ng-class="{'slds-is-active': $index == metricPeriodSelected}">
											<a class="slds-tabs_default__link" ng-click="setSelectedMetricPeriod($index)" role="tab" id="tab-default-1__item">{{p.label}}
												<span ng-if="p.partialNote" style="font-size:70%;font-style:italic">(Partial)</span>
											</a>
										</li>
									</ul>

									<div class="slds-tabs_default__content" ng-repeat="p in periods" ng-show="$index == metricPeriodSelected">
										<div ng-if="p.partialNote" style="font-style:italic;text-transform:uppercase">{{p.partialNote}}</div>
										<div class="slds-grid slds-gutters slds-wrap">
											<div class="slds-form-element slds-col slds-size_1-of-3 slds-max-small-size_1-of-1">
												<label class="slds-form-element__label">Visits Successfully Routed</label>
												<div class="slds-form-element__control">
													{{rp.jobSummary.periodSummaries[$index].pct_visit_success}}%
												</div>
											</div>
											<div class="slds-form-element slds-col slds-size_1-of-3 slds-max-small-size_1-of-1">
												<label class="slds-form-element__label">Records With Visit Target Hit</label>
												<div class="slds-form-element__control">
													{{rp.jobSummary.periodSummaries[$index].pct_record_success}}%
												</div>
											</div>
											<div class="slds-form-element slds-col slds-size_1-of-3 slds-max-small-size_1-of-1">
												<label class="slds-form-element__label">Routes Created</label>
												<div class="slds-form-element__control">
													{{rp.jobSummary.periodSummaries[$index].num_routes_created}}
												</div>
											</div>

											<a class="slds-form-element slds-col slds-size_2-of-2 slds-max-small-size_1-of-1 slds-align_absolute-center slds-m-bottom_small" ng-click="toggleShowMissedRecords()" ng-show="rp.jobSummary.periodSummaries[$index].pct_record_success !== 100">{{showMissedRecords ? 'Hide' : 'Show'}} Records Short of Target Visits</a>
											
											<div class="slds-form-element slds-col slds-size_1-of-5 slds-max-small-size_1-of-1" ng-repeat="(recordId, visitsRemaining) in rp.jobSummary.periodSummaries[metricPeriodSelected].rem_visit_summary" ng-show="showMissedRecords && visitsRemaining">
												<a ng-href="{{'/' + recordId}}">{{recordNamesById[recordId] || recordId}}</a>
												<br/>
												<label class="slds-form-element__label">Visits Short of Target</label>
												<div class="slds-form-element__control">
													{{visitsRemaining}}
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>

				<div class="slds-section slds-is-open">
					<h3 class="slds-section__title slds-theme_shade">
						<span class="slds-truncate slds-p-horizontal_small" title="Route Plan Detail">Route Plan Detail</span>
					</h3>
					<div aria-hidden="false" class="slds-section__content slds-m-horizontal_small">
						<div class="slds-grid slds-gutters slds-wrap">
							<div class="slds-form-element slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
								<label class="slds-form-element__label">Locations Map Object</label>
								<div class="slds-form-element__control slds-border_bottom">
									<div class="slds-form-element__static">{{rp.mapObjectDisplayName}}</div>
								</div>
							</div>
							<div class="slds-form-element slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
								<label class="slds-form-element__label">Include Bad Geocodes?</label>
								<div class="slds-form-element__control slds-border_bottom">
									<div class="slds-form-element__static" ng-if="rp.includeBadGeocodes">Yes</div>
									<div class="slds-form-element__static" ng-if="!rp.includeBadGeocodes">No</div>
								</div>
							</div>
							<div class="slds-form-element slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
								<label class="slds-form-element__label">Scheduled Visits Saved as</label>
								<div class="slds-form-element__control slds-border_bottom">
									<div class="slds-form-element__static">{{rp.scheduledSobjectLabel || 'Not Saved'}}</div>
								</div>
							</div>
							<div class="slds-form-element slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
								<label class="slds-form-element__label">Completed Visits</label>
								<div class="slds-form-element__control slds-border_bottom">
									<div class="slds-form-element__static">{{rp.completedSobjectLabel}}</div>
								</div>
							</div>
							<div class="slds-form-element slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
								<label class="slds-form-element__label">Visit Goal</label>
								<div class="slds-form-element__control slds-border_bottom">
									<div class="slds-form-element__static">{{rp.freqNumVisits || ''}} visit every {{rp.freqNumTimeUnits + ' ' + rp.freqTimeUnit + '(s)'}}</div>
								</div>
							</div>
							<div class="slds-form-element slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
								<label class="slds-form-element__label">Visit Duration (mins)</label>
								<div class="slds-form-element__control slds-border_bottom">
									<div class="slds-form-element__static">{{rp.visitDuration || ''}}</div>
								</div>
							</div>
							<div class="slds-form-element slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
								<label class="slds-form-element__label">Custom # of Visits Defined in {{rp.mapObjectSobjectLabel}} field</label>
								<div class="slds-form-element__control slds-border_bottom">
									<div class="slds-form-element__static">{{rp.freqNumVisitsFieldLabel || '--'}}</div>
								</div>
							</div>
							<div class="slds-form-element slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
								<label class="slds-form-element__label">Custom Visit Duration Defined in {{rp.mapObjectSobjectLabel}} field</label>
								<div class="slds-form-element__control slds-border_bottom">
									<div class="slds-form-element__static">{{rp.visitDurationFieldLabel || '--'}}</div>
								</div>
							</div>
							<div class="slds-form-element slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
								<label class="slds-form-element__label">Plan Activation Date</label>
								<div class="slds-form-element__control slds-border_bottom">
									<div class="slds-form-element__static">{{formatDate(rp.startDate)}}</div>
								</div>
							</div>
							<div class="slds-form-element slds-col slds-size_1-of-2 slds-max-small-size_1-of-1">
								<label class="slds-form-element__label">Plan Expiration Date</label>
								<div class="slds-form-element__control slds-border_bottom">
									<div class="slds-form-element__static">{{formatDate(rp.endDate)}}</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slds-section slds-is-open">
					<h3 class="slds-section__title slds-theme_shade">
						<span class="slds-truncate slds-p-horizontal_small" title="Start/End Locations">Start/End Locations</span>
					</h3>

					<div aria-hidden="false" class="slds-section__content slds-m-horizontal_small">
						<div class="slds-grid slds-gutters slds-wrap">
							<div class="slds-form-element slds-col slds-size_1-of-2 slds-max-small-size_1-of-1" ng-class="{'slds-has-error': fieldErrors['startAddress']}">
								<label class="slds-form-element__label">Start Location</label>
								<div class="slds-form-element__control slds-border_bottom">
									<span class="slds-form-element__static">{{rp.startAddress}}</span>
								</div>
							</div>
							<div class="slds-form-element slds-col slds-size_1-of-2 slds-max-small-size_1-of-1" ng-class="{'slds-has-error': fieldErrors['endAddress']}">
								<label class="slds-form-element__label">End Location</label>
								<div class="slds-form-element__control slds-border_bottom">
									<span class="slds-form-element__static">{{rp.endAddress}}</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slds-section slds-is-open" ng-show="rp.rpcCreateRoutes == 'User Controlled'">
					<h3 class="slds-section__title slds-theme_shade">
						<span class="slds-truncate slds-p-horizontal_small" title="Create Routes">Create Routes</span>
					</h3>
					<div aria-hidden="false" class="slds-section__content slds-m-horizontal_small">
						<div class="slds-form-element">
							<p class="slds-m-horizontal_xx-small">
								Should the Route Planner insert Geopointe Route records in addition to scheduled visit records?<br/><br/>
							</p>
							<label class="slds-checkbox_toggle slds-grid slds-align_absolute-center">
								<span class="slds-form-element__label slds-m-bottom_none">Generate Routes</span>
								<input type="checkbox" name="checkbox-generate-routes" ng-model="rp.createRoutes" value="rp.createRoutes" aria-describedby="checkbox-generate-routes" />
								<span id="checkbox-generate-routes" class="slds-checkbox_faux_container" aria-live="assertive">
									<span class="slds-checkbox_faux"></span>
									<span class="slds-checkbox_on">Yes</span>
									<span class="slds-checkbox_off">No</span>
								</span>
							</label>
						</div>
					</div>
				</div>
				<div class="slds-section slds-is-open">
					<h3 class="slds-section__title slds-theme_shade">
						<span class="slds-truncate slds-p-horizontal_small" title="Working Hours">Working Hours</span>
					</h3>
					<div aria-hidden="false" class="slds-section__content slds-m-horizontal_small" ng-class="{'slds-has-error': fieldErrors['workingHours']}">
						<table class="slds-table">
							<tr>
								<td style="width: 1px;"><span class="slds-form-element__label">Sunday</span></td>
								<td>
									<span ng-show="rp.workHours['Sun']" class="slds-form-element__static">
										{{timeLabels[rp.workHours['Sun'][0]]}} - {{timeLabels[rp.workHours['Sun'][1]]}}
									</span>
								</td>
							</tr>
							<tr>
								<td><span class="slds-form-element__label">Monday</span></td>
								<td>
									<span ng-show="rp.workHours['Mon']" class="slds-form-element__static" >
										{{timeLabels[rp.workHours['Mon'][0]]}} - {{timeLabels[rp.workHours['Mon'][1]]}}
									</span>
								</td>
							</tr>
							<tr>
								<td><span class="slds-form-element__label">Tuesday</span></td>
								<td>
									<span ng-show="rp.workHours['Tue']" class="slds-form-element__static" >
										{{timeLabels[rp.workHours['Tue'][0]]}} - {{timeLabels[rp.workHours['Tue'][1]]}}
									</span>
								</td>
							</tr>
							<tr>
								<td><span class="slds-form-element__label">Wednesday</span></td>
								<td>
									<span ng-show="rp.workHours['Wed']" class="slds-form-element__static">
										{{timeLabels[rp.workHours['Wed'][0]]}} - {{timeLabels[rp.workHours['Wed'][1]]}}
									</span>
								</td>
							</tr>
							<tr>
								<td><span class="slds-form-element__label">Thursday</span></td>
								<td>
									<span ng-show="rp.workHours['Thu']" class="slds-form-element__static">
										{{timeLabels[rp.workHours['Thu'][0]]}} - {{timeLabels[rp.workHours['Thu'][1]]}}
									</span>
								</td>
							</tr>
							<tr>
								<td><span class="slds-form-element__label">Friday</span></td>
								<td>
									<span ng-show="rp.workHours['Fri']" class="slds-form-element__static">
										{{timeLabels[rp.workHours['Fri'][0]]}} - {{timeLabels[rp.workHours['Fri'][1]]}}
									</span>
								</td>
							</tr>
							<tr>
								<td><span class="slds-form-element__label">Saturday</span></td>
								<td>
									<span ng-show="rp.workHours['Sat']" class="slds-form-element__static">
										{{timeLabels[rp.workHours['Sat'][0]]}} - {{timeLabels[rp.workHours['Sat'][1]]}}
									</span>
								</td>
							</tr>
							<tr>
								<td><span class="slds-form-element__label">Lunch Break</span></td>
								<td>
									<span ng-show="rp.breaks['Sun']" class="slds-form-element__static">
										{{timeLabels[rp.breaks['Sun'][0]]}} - {{timeLabels[rp.breaks['Sun'][1]]}}
									</span>
								</td>
							</tr>
						</table>
						<div class="slds-form-element__help">{{fieldErrors['workingHours']}}</div>
					</div>
				</div>
			</div>

			<div ng-show="rp.pendingDelete">
				<div class="slds-notify_container slds-is-relative">
					<div class="slds-notify slds-notify_toast slds-theme_warning" role="alert" style="min-width: auto;">
						<span class="slds-assistive-text">success</span>
						<span class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
							<svg class="slds-icon slds-icon_small" aria-hidden="true">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#warning')}" />
							</svg>
						</span>
						<div class="slds-notify__content">
							<h2 class="slds-text-heading_small">This Route Plan is pending delete.</h2>
						</div>
					</div>
				</div>

				<p class="slds-align_absolute-center slds-m-top_xx-small">This Route Plan has been flagged for deletion and will soon be removed from the system.</p>

				<div class="slds-illustration slds-illustration_small slds-m-top_medium">
					<svg class="slds-illustration__svg" viewBox="0 0 468 194" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g transform="translate(-67.000000, -112.000000)">
								<g>
									<g transform="translate(245.000000, 200.000000)" class="slds-illustration__stroke-secondary" stroke-linecap="round" stroke-width="3">
										<path vector-effect="non-scaling-stroke" d="M44,17.5 L63,17.5 C62.2789714,12.0723971 64.081543,7.53186978 68.4077148,3.87841797 C73.3754883,-0.195556641 79.2734375,0.717773438 82.440918,2.12353516 C85.6083984,3.52929687 87.9606934,5.46069336 89.5913086,9.10524041 C90.2822266,10.6397351 90.7517904,11.9379883 91,13"></path>
										<path vector-effect="non-scaling-stroke" d="M83,20.5 C84.0558268,16.8461914 86.2227376,14.4572754 89.5007324,13.333252 C94.4177246,11.6472168 99.0800781,13.8925781 100.942383,16.1518555 C102.804687,18.4111328 103.39502,20.2260742 103.746582,22.1201172 C103.980957,23.3828125 104.06543,24.8427734 104,26.5 C108.141764,26.3313802 110.918945,27.1647135 112.331543,29 C114.040039,31.1936035 114.215332,33.817627 113.593018,35.75 C112.970703,37.682373 110.894531,40.5 107,40.5 L28,40.5"></path>
										<path vector-effect="non-scaling-stroke" d="M18,27.5 L83.0004985,27.5"></path>
										<path vector-effect="non-scaling-stroke" d="M0,27.5 L8,27.5"></path>
									</g>
									<g transform="translate(135.000000, 152.000000)" class="slds-illustration__stroke-secondary" stroke-linecap="round" stroke-width="3">
										<path vector-effect="non-scaling-stroke" d="M44,17.5 L63,17.5 C62.2789714,12.0723971 64.081543,7.53186978 68.4077148,3.87841797 C73.3754883,-0.195556641 79.2734375,0.717773438 82.440918,2.12353516 C85.6083984,3.52929687 87.9606934,5.46069336 89.5913086,9.10524041 C90.2822266,10.6397351 90.7517904,11.9379883 91,13"></path>
										<path vector-effect="non-scaling-stroke" d="M83,20.5 C84.0558268,16.8461914 86.2227376,14.4572754 89.5007324,13.333252 C94.4177246,11.6472168 99.0800781,13.8925781 100.942383,16.1518555 C102.804687,18.4111328 103.39502,20.2260742 103.746582,22.1201172 C103.980957,23.3828125 104.06543,24.8427734 104,26.5 C108.141764,26.3313802 110.918945,27.1647135 112.331543,29 C114.040039,31.1936035 114.215332,33.817627 113.593018,35.75 C112.970703,37.682373 110.894531,40.5 107,40.5 L28,40.5"></path>
										<path vector-effect="non-scaling-stroke" d="M18,27.5 L83.0004985,27.5"></path>
										<path vector-effect="non-scaling-stroke" d="M0,27.5 L8,27.5"></path>
									</g>
									<g transform="translate(69.000000, 256.000000)" class="slds-illustration__stroke-secondary" stroke-linecap="round" stroke-width="3">
										<path vector-effect="non-scaling-stroke" d="M14,36.5 L464,36.5"></path>
										<path vector-effect="non-scaling-stroke" d="M0,36.5 L6,36.5"></path>
										<polyline vector-effect="non-scaling-stroke" stroke-linejoin="round" points="234.5 36 279.5 0 313.5 26"></polyline>
										<path vector-effect="non-scaling-stroke" d="M279.5,1 L279.5,35" stroke-linejoin="round"></path>
										<path vector-effect="non-scaling-stroke" d="M313.5,11 C313.5,20.7437888 313.5,25.7437888 313.5,26 C313.5,25.7437888 313.5,20.7437888 313.5,11 Z" stroke-linejoin="round"></path>
										<polyline vector-effect="non-scaling-stroke" stroke-linejoin="round" points="303.5 17 313.5 9 347.5 36"></polyline>
									</g>
									<g transform="translate(113.000000, 178.000000)">
										<g transform="translate(30.000000, 8.000000)" class="slds-illustration__fill-secondary">
											<path vector-effect="non-scaling-stroke" d="M29.5,60.5 L29.5,12 C29.5,5.372583 34.872583,0 41.5,0 C48.127417,0 53.5,5.372583 53.5,12 L53.5,40.5 L70.5,40.5 L70.5,27 C70.5,23.1340068 73.6340068,20 77.5,20 C81.3659932,20 84.5,23.1340068 84.5,27 L84.5,48.5 C84.5,51.8137085 81.8137085,54.5 78.5,54.5 L53.5,54.5 L53.5,118.5 L29.5,118.5 L29.5,74.5 L6.5,74.5 C3.1862915,74.5 0.5,71.8137085 0.5,68.5 L0.5,39 C0.5,35.1340068 3.63400675,32 7.5,32 C11.3659932,32 14.5,35.1340068 14.5,39 L14.5,60.5 L29.5,60.5 Z"></path>
										</g>
										<g transform="translate(59.000000, 7.000000)" fill="#FFFFFF">
											<path vector-effect="non-scaling-stroke" d="M2,11 C3.65332031,8.49145508 5.65181478,6.77364095 7.9954834,5.84655762 C11.5109863,4.45593262 15.2684326,4.95605469 17.8156738,6.2824707 C20.362915,7.60888672 22.3626709,9.64978027 23.2602539,11.81604 C23.8586426,13.2602132 23.8586426,11.7547201 23.2602539,7.29956055 L19.612793,3.56494141 L13.7923584,0.564331055 L8.765625,1.42663574 L4.67321777,3.19787598 C2.69893392,5.13902708 1.69559733,6.16722532 1.66320801,6.2824707 C1.61462402,6.45533878 0.856079102,9.49145508 0.813964844,9.66003418 C0.785888672,9.77242025 1.18123372,10.2190755 2,11 Z"></path>
										</g>
										<g class="slds-illustration__stroke-primary" stroke-width="3">
											<path vector-effect="non-scaling-stroke" d="M0,126.5 L356,126.5" stroke-linecap="round"></path>
											<path vector-effect="non-scaling-stroke" d="M362.5,126.5 L372.013149,126.5" stroke-linecap="round"></path>
											<path vector-effect="non-scaling-stroke" d="M107.5,20 L107.5,28" stroke-linecap="round"></path>
											<path vector-effect="non-scaling-stroke" d="M113,30.6568542 L118.656854,25" stroke-linecap="round"></path>
											<path vector-effect="non-scaling-stroke" d="M37.5,32 L37.5,40" stroke-linecap="round"></path>
											<path vector-effect="non-scaling-stroke" d="M44,42.6568542 L49.6568542,37" stroke-linecap="round"></path>
											<path vector-effect="non-scaling-stroke" d="M25,42.6568542 L30.6568542,37" stroke-linecap="round" transform="translate(27.828427, 39.828427) scale(-1, 1) translate(-27.828427, -39.828427) "></path>
											<path vector-effect="non-scaling-stroke" d="M71.5,0 L71.5,8" stroke-linecap="round"></path>
											<path vector-effect="non-scaling-stroke" d="M79,10.6568542 L84.6568542,5" stroke-linecap="round"></path>
											<path vector-effect="non-scaling-stroke" d="M58,10.6568542 L63.6568542,5" stroke-linecap="round" transform="translate(60.828427, 7.828427) scale(-1, 1) translate(-60.828427, -7.828427) "></path>
											<path vector-effect="non-scaling-stroke" d="M59.5,68.5 L59.5,20 C59.5,13.372583 64.872583,8 71.5,8 C78.127417,8 83.5,13.372583 83.5,20 L83.5,48.5 L100.5,48.5 L100.5,35 C100.5,31.1340068 103.634007,28 107.5,28 C111.365993,28 114.5,31.1340068 114.5,35 L114.5,56.5 C114.5,59.8137085 111.813708,62.5 108.5,62.5 L83.5,62.5 L83.5,126.5 L59.5,126.5 L59.5,82.5 L36.5,82.5 C33.1862915,82.5 30.5,79.8137085 30.5,76.5 L30.5,47 C30.5,43.1340068 33.6340068,40 37.5,40 C41.3659932,40 44.5,43.1340068 44.5,47 L44.5,68.5 L59.5,68.5 Z"></path>
											<path vector-effect="non-scaling-stroke" d="M77,88.5 L92.5,88.5 L92.5,81 C92.5,77.1340068 95.6340068,74 99.5,74 L99.5,74 C103.365993,74 106.5,77.1340068 106.5,81 L106.5,96.5 C106.5,99.8137085 103.813708,102.5 100.5,102.5 L77,102.5"
											class="slds-illustration__fill-secondary" stroke-linecap="round" stroke-linejoin="round"></path>
										</g>
									</g>
									<g transform="translate(429.000000, 242.000000)" class="slds-illustration__stroke-secondary" stroke-linecap="round" stroke-width="3">
										<g>
											<path vector-effect="non-scaling-stroke" d="M12.5,4 L12.5,50"></path>
											<polyline vector-effect="non-scaling-stroke" stroke-linejoin="round" points="11 18.5 0.5 18.5 0.5 0"></polyline>
											<polyline vector-effect="non-scaling-stroke" stroke-linejoin="round" points="14 25.5 24.5 25.5 24.5 8"></polyline>
											<polyline vector-effect="non-scaling-stroke" stroke-linejoin="round" points="2.5 31 2.5 38.5 11 38.5"></polyline>
										</g>
									</g>
									<g transform="translate(327.000000, 95.000000)">
										<g>
											<circle vector-effect="non-scaling-stroke" class="slds-illustration__fill-secondary" cx="64" cy="64" r="23"></circle>
											<circle vector-effect="non-scaling-stroke" class="slds-illustration__stroke-secondary" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="135,1,1,18" transform="translate(64.000000, 64.000000) rotate(230.000000) translate(-64.000000, -64.000000) "
											cx="64" cy="64" r="45"></circle>
											<circle vector-effect="non-scaling-stroke" class="slds-illustration__stroke-secondary" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="107,10" transform="translate(64.000000, 64.000000) rotate(150.000000) translate(-64.000000, -64.000000) "
											cx="64" cy="64" r="33"></circle>
										</g>
										<g transform="translate(41.000000, 41.000000)" class="slds-illustration__stroke-primary" stroke-width="3">
											<circle vector-effect="non-scaling-stroke" cx="23" cy="23" r="23"></circle>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg>
				</div>
			</div>
		</div>

		<!-- Ajax spinner -->
		<div class="slds-backdrop" ng-class="{'slds-backdrop_open': showSpinner}">
			<div role="status" class="slds-spinner slds-spinner_large">
				<span class="slds-assistive-text">Loading</span>
				<div class="slds-spinner__dot-a"></div>
				<div class="slds-spinner__dot-b"></div>
			</div>
		</div>


		<div class="demo-only ng-cloak" style="height: 640px;" ng-if="showOptimzationPrompt">
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container">
					<header class="slds-modal__header">
						<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" ng-click="closeOptimzationPrompt()">
							<svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}" />
							</svg>
							<span class="slds-assistive-text">Close</span>
						</button>
						<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Run Route Plan Optimization</h2>
					</header>
					<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
						<p>Running Route Plan Optimization will rebuild and re-schedule all upcoming Routes and Visits taking in to considertation 
						Visits that have already been completed and changes to your schedule.</p>
					</div>
					<footer class="slds-modal__footer">
						<button class="slds-button slds-button_neutral" ng-click="closeOptimzationPrompt()">Cancel</button>
						<button class="slds-button slds-button_brand" ng-click="closeOptimzationPrompt(); generateRoutes();">Start</button>
					</footer>
				</div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</div>


	</div>
</apex:page>