<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__DocuSign_Envelope_ID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.ENSX_EDM__SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Hardware_Affiliation__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Envelope_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Location_Status__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>dsfs__DocuSign_Status__c.dsfs__Envelope_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Location_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Inactive,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Industry_Sub_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ORIGINAL EQUIPMENT MANUFACTURER</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.ENSX_EDM__SAP_Customer_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Sales_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>BDV</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unsigned Dealer Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$dsfs__DocuSign_Status__c@dsfs__DocuSign_Status__c.dsfs__Company__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Account.Location_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>dsfs__DocuSign_Status__c.dsfs__Completed_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
