<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Zendesk for Salesforce</label>
    <logo>Zendesk/Zendesk_Logo.png</logo>
    <tab>Zendesk</tab>
    <tab>Zendesk_Ticket__c</tab>
    <tab>IntegrationLogs</tab>
    <tab>Zendesk_Agent_Details__c</tab>
    <tab>TopProducts__c</tab>
    <tab>Quote_Header__c</tab>
    <tab>Quote_Item_Level__c</tab>
    <tab>Artwork__c</tab>
    <tab>Seeddata_Acc_Seq_Data__c</tab>
    <tab>Seeddata_Acc_Seq_fields__c</tab>
    <tab>SeeddataKeyValues__c</tab>
</CustomApplication>
