<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Top Products</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Top Products</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- MaterialID --></label>
        <name>MaterialID__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product URL --></label>
        <name>ProductURL__c</name>
    </fields>
    <fields>
        <label><!-- UPK --></label>
        <name>UPK__c</name>
    </fields>
    <fields>
        <label><!-- category --></label>
        <name>category__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NonCustom</masterLabel>
            <translation><!-- NonCustom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation><!-- Stock --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
