<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DocuSign_Admin</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>DocuSign For Salesforce</label>
    <logo>DocuSign_Images/docusign_for_salesforce_logo.png</logo>
    <tab>DocuSign_Status__c</tab>
    <tab>DocuSign_Admin</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contract</tab>
    <tab>TopProducts__c</tab>
    <tab>Quote_Header__c</tab>
    <tab>Quote_Item_Level__c</tab>
    <tab>Artwork__c</tab>
    <tab>Seeddata_Acc_Seq_Data__c</tab>
    <tab>Seeddata_Acc_Seq_fields__c</tab>
    <tab>SeeddataKeyValues__c</tab>
</CustomApplication>
