<aura:component controller="OpportunityDetailsController" access="global" >
    <aura:attribute name="AccountId" type="Id" />
    <aura:attribute name="QuoteId" type="Id" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="searchText" type="String"/>
    <aura:attribute name="searchKey" type="String"/>
    
    <!-- table records are stored on the data attribute -->
    <aura:attribute name="OppData" type="List"  />
    <aura:attribute name="oppfilterlist" type="List"  />
    	
    <aura:attribute name="ContactData" type="List" access="global" />
    <aura:attribute name="ContactFilterData" type="List" access="global" />
    
    <!-- init method loads the data attribute values -->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="isopp" type="Boolean" default="true" />
    <aura:attribute name="oppId" type="String" />
    <aura:attribute name="ConId" type="String" />
    <aura:attribute name="isSpinning" type="Boolean" default="false" />
    
    
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <div align="center"><lightning:button variant="brand" label="Next" title="Brand action" onclick="{!c.next}" /></div><br/>
    
    
    <aura:if isTrue="{!v.isSpinning}">
       
    <!--lightning:spinner alternativeText="Loading" size="medium"  /-->
        <div class="demo-only" style="height: 6rem;">
  <div role="status" class="slds-spinner slds-spinner_medium">
    <span class="slds-assistive-text">Loading</span>
    <div class="slds-spinner__dot-a"></div>
    <div class="slds-spinner__dot-b"></div>
  </div>
</div>
      
    </aura:if>
    
    <aura:if isTrue="{!v.isopp}">
    <div>
       
       <lightning:input type="text"  name="searchInput" onkeyup="{!c.filterSelection}"  value="{!v.searchText}" aura:id="searchInput" placeholder="search..." /> 
       <div align="center" ><h1>Select a open Opportunity</h1></div>
        <br/>
       <div> 
       <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-p-horizontal_small" role="grid">
            <thead>
                <tr class="slds-text-title_caps">
                    <th class="slds-cell-shrink" scope="col">  
                         <ui:inputRadio aura:id="r0ID" value="false" text="None" change="{!c.onCheckboxChange}"/>
                    </th>
                    <th class="slds-cell-shrink" scope="col">
                        <div class="slds-truncate" title="None">None</div>
                    </th>
                    <th class="slds-cell-shrink" scope="col">
                        
                    </th>
                    <th class="slds-cell-shrink" scope="col">
                       
                    </th>
                    
                </tr>
            </thead>
           </table>
           <br/><br/>
        
        </div>
        <div><table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-p-horizontal_small" role="grid">
            <thead>
                <tr class="slds-text-title_caps">
                    <th class="slds-cell-shrink" scope="col">  
                        <div class="slds-truncate" title="Name">Select</div>
                    </th>
                    <th class="slds-cell-shrink" scope="col">
                        <div class="slds-truncate" title="Name">Name</div>
                    </th>
                    <th class="slds-cell-shrink" scope="col">
                        <div class="slds-truncate" title="City">Stage</div>
                    </th>
                    <th class="slds-cell-shrink" scope="col">
                        <div class="slds-truncate" title="Country">Created Date</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterates the collection of records stored in the data attribute-->
                <aura:iteration items="{!v.oppfilterlist}" var="opp">
                    <tr class="slds-hint-parent">
                        <td data-label="" scope="row">  
                            <!-- checkbox selection invokes the onCheckboxChange controller method-->
                            <ui:inputRadio aura:id="r0ID" value="false" text="{!opp.Id}" change="{!c.onCheckboxChange}"/>                  
                        </td>
                        <td data-label="Name">  
                            <div class="slds-truncate" title="{!opp.name}">{!opp.Name}</div>
                        </td>
                        <td data-label="City">  
                            <div class="slds-truncate" title="{!opp.city}">{!opp.StageName}</div>
                        </td>
                        <td data-label="Country">  
                            <div class="slds-truncate" title="{!opp.country}">{!opp.CreatedDate}</div>
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
          </div>  
        <br/>
       
    </div>
    <aura:set attribute="else">
    <div>
       <lightning:input type="text"  name="searchInput1" onkeyup="{!c.keyPressController}"  value="{!v.searchKey}" aura:id="searchInput1" placeholder="search..." /> 
        <div align="center"> <h1>Select a Contact</h1></div>
        <br/>
       <div> 
       <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-p-horizontal_small" role="grid">
            <thead>
                <tr class="slds-text-title_caps">
                    <th class="slds-cell-shrink" scope="col">  
                         <ui:inputRadio aura:id="r1ID" value="false" text="None" />
                    </th>
                    <th class="slds-cell-shrink" scope="col">
                        <div class="slds-truncate" title="None">None</div>
                    </th>
                    <th class="slds-cell-shrink" scope="col">
                        
                    </th>
                    <th class="slds-cell-shrink" scope="col">
                       
                    </th>
                    
                </tr>
            </thead>
           </table>
           <br/><br/>
        
        </div>
        <div><table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-p-horizontal_small" role="grid">
            <thead>
                <tr class="slds-text-title_caps">
                    <th class="slds-cell-shrink" scope="col">  
                        <div class="slds-truncate" title="Name">Select</div>
                    </th>
                    <th class="slds-cell-shrink" scope="col">
                        <div class="slds-truncate" title="Name">Name</div>
                    </th>
                    <th class="slds-cell-shrink" scope="col">
                        <div class="slds-truncate" title="City">Phone</div>
                    </th>
                    <th class="slds-cell-shrink" scope="col">
                        <div class="slds-truncate" title="Country">Email</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterates the collection of records stored in the data attribute-->
                <aura:iteration items="{!v.ContactFilterData}" var="con">
                    <tr class="slds-hint-parent">
                        <td data-label="" scope="row">  
                            <!-- checkbox selection invokes the onCheckboxChange controller method-->
                            <ui:inputRadio aura:id="r1ID" value="false" text="{!con.Id}" change="{!c.onCheckboxChange1}"/>                  
                        </td>
                        <td data-label="Name">  
                            <div class="slds-truncate" title="{!con.name}">{!con.Name}</div>
                        </td>
                        <td data-label="City">  
                            <div class="slds-truncate" title="{!con.city}">{!con.Phone}</div>
                        </td>
                        <td data-label="Country">  
                            <div class="slds-truncate" title="{!con.country}">{!con.Email}</div>
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
          </div>  
        <br/>
        
    </div>
    </aura:set>
    </aura:if>
     <div> <div align="center"><lightning:button variant="brand" label="Next" title="Brand action" onclick="{!c.next}" /></div></div>
</aura:component>