<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Hello,</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Thank you for reaching out to YETI Coolers! We are excited
to hear from you. <span style="background:white">Here at YETI, giving back to
the communities we serve is an important part of who we are as a company. Our
program exists to serve all qualified nonprofit organizations by providing a
genuine unmatched&nbsp;customer experience. We look forward to working with you
to make your event rugged, tough and successful the YETI way! <o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;background:white">You can refer to our website at </span><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><a href="https://yeti.formstack.com/forms/fundraising"><span style="color:#0070C0">https://yeti.formstack.com/forms/fundraising</span></a>
to start your application process. We are excited to have the opportunity to
work with you and w<span style="background:white">e look forward to hearing
from you!</span><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;background:white">*Please note YETI is unable to support
donations at this time<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Sincerely,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">{!User.CommunityNickname}&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">The YETI Fundraising
Team</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><a href="mailto:funderaising@yeti.com">funderaising@yeti.com</a><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">yeti.com </span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p><br></p>]]></td>
</tr>
</table>