<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;"></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">Greetings,<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">Thank you for reaching out to YETI. I have reviewed your
documents and they look great. We are just missing the copy of your flyer
advertising your event. You can reply to this email with your document.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;"><br></span></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">I look forward to working with you! <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">Sincerely,<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; background: white;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">{!User.CommunityNickname}&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">The
YETI Fundraising Team&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Fundraising@yeti.com<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif">yeti.com</font></p><p class="MsoNormal" style="font-family: arial; text-align: justify;">



















</p><p class="MsoNormal" style="font-family: arial; text-align: justify;"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p style="font-family: arial;"></p>]]></td>
</tr>
</table>