<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Hi,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Thank you for reaching
out to YETI Coolers! We are honored by your request to customize your
drinkware. We have a talented team of artists waiting to create your magic. We
want to make sure you receive exceptional customer service and a quality
product.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">We are managing the
number of orders we can efficiently manage per week. Attached to this letter
you will find a request for information we need to approve your request for
process. We ask for your assistance completing the document and returning it to
this email address.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Please note:<o:p></o:p></span></p><p class="MsoListParagraphCxSpFirst" style="margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:.75in;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-.25in;line-height:normal;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Allow 8 weeks from
approval to delivery (Logos that require licensing approval can take an
additional 4 weeks)<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:.75in;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-.25in;line-height:normal;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Minimum
order = 120 pieces</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoListParagraphCxSpLast" style="margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:.75in;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-indent:-.25in;line-height:normal;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">Allow 7 days for your
order to be approved for processing –&nbsp;<b>Once approved changes cannot be
made and no refunds will be granted</b><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;We look forward to
receiving your request and we will send you an email regarding the status of
your application. If approved, we can move forward with your request.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:18.0pt"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Sincerely,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">{!User.CommunityNickname}&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">The YETI Fundraising
Team<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="mailto:funderaising@yeti.com"><span style="color:blue">funderaising@yeti.com</span></a><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal">























</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">yeti.com&nbsp;<o:p></o:p></span></p><p></p>]]></td>
</tr>
</table>