<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Order__c</tab>
    <tab>Invoice__c</tab>
    <tab>Deliveries__c</tab>
    <tab>TopProducts__c</tab>
    <tab>Quote_Header__c</tab>
    <tab>Quote_Item_Level__c</tab>
    <tab>Artwork__c</tab>
    <tab>Seeddata_Acc_Seq_Data__c</tab>
    <tab>Seeddata_Acc_Seq_fields__c</tab>
    <tab>SeeddataKeyValues__c</tab>
</CustomApplication>
