<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Default app for all support teams.</description>
    <formFactors>Large</formFactors>
    <label>Support Team</label>
    <tab>standard-Chatter</tab>
    <tab>Activities</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Order__c</tab>
    <tab>Invoice__c</tab>
    <tab>Deliveries__c</tab>
    <tab>TopProducts__c</tab>
    <tab>Quote_Header__c</tab>
    <tab>Quote_Item_Level__c</tab>
    <tab>Artwork__c</tab>
    <tab>Seeddata_Acc_Seq_Data__c</tab>
    <tab>Seeddata_Acc_Seq_fields__c</tab>
    <tab>SeeddataKeyValues__c</tab>
</CustomApplication>
