<apex:page standardController="case">
    
    <script type="text/javascript">
    var __sfdcSessionId = '{!GETSESSIONID()}';
    </script>
    
    <script src="../../soap/ajax/43.0/connection.js"
    type="text/javascript"></script>
    <apex:includeScript value="/support/console/43.0/integration.js"/>
    Changing Owner...
    <script>
    //window.onload = function() {
        
        
        var changeRequestToUpdate = new sforce.SObject("Case"); 
        changeRequestToUpdate.Id = "{!Case.Id}"; 
        changeRequestToUpdate.OwnerId = "{!$User.Id}"; 
        var result1 = sforce.connection.update([changeRequestToUpdate]); 
        console.log(result1);
        //sforce.console.closeTab(result.Id);
    setTimeout(function(){ 
        testCloseTab();
        
            testRefreshPrimaryTabById();
        
    }, 100);
        
    //}
    var callback = function () {
             if (result.error) {
                alert("Error message is " + result.error);
             }
         };
        function testCloseTab() {
            //First find the ID of the current tab to close it
            sforce.console.getEnclosingTabId(closeSubtab);
         }

        var closeSubtab = function closeSubtab(result) {
            //Now that we have the tab ID, we can close it
            var tabId = result.id;
            sforce.console.closeTab(tabId, callback);
        };
    
    function testRefreshPrimaryTabById() {
            //First find the ID of the current primary tab to close it
            sforce.console.getEnclosingPrimaryTabId(closeSubtaba);
        }
    
    var closeSubtaba = function closeSubtaba(result) {
            //Now that we have the primary tab ID, we can close it
            var tabId = result.id;
            sforce.console.refreshPrimaryTabById(tabId, true, refreshSuccess);
        };
        
        //var refreshSuccess = function refreshSuccess(result) {
            //Report whether refreshing the primary tab was successful
            //if (result.success == true) {
                //alert('Primary tab refreshed successfully');
            //} else {
                //alert('Primary did not refresh');
            //}
        //};
    
    
    </script>
</apex:page>