<apex:page sidebar="false" showHeader="false" applyHtmlTag="false">
    
    <!--script src="https://qaapp02.xisecurenet.com/DIeComm/Scripts/XIPlugin/XIPlugin-1.1.0.js">
    </script-->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta http-equiv="cache-control" content="no-cache, no-store, max-age=0, must-revalidate" />
            <title>XiIntercept Integrations</title>
            
            
        </head>
        <iframe src="https://www.w3schools.com" />
        
    </html>
    <!--iframe src="https://www.google.com" /-->
    
</apex:page>