I am happy to announce we will be taking orders on the new colorway NAVY(attached) - like our navy/white hats this is our heritage navy color.
 
Here is the scoop:
•	Immediate launch to retail! Will ship this week!
•	This will be a stock colorway going forward to add to the current lineup of White, Seafoam, Black and Brick Red Rambler color offerings.
•	Production supply out the gate will be limited as usual - so please reserve early using your PO or reply to the list (below) and reserve your quantities as needed:

Navy Colster (6pk) ___
Navy Lowball 10 (6pk) ___
Navy 14oz Mug (6pk) ___
Navy Ram 20 (6pk) ___
Navy Ram 30 (6pk) ___
Navet 18oz Bottle (6pk) ___
Navy 26oz Bottle (4pk) ___
Navy 36oz Bottle (4pk) ___

 
More details still to come on the Tundra Haul and Silo launch...  Please reach out with any questions.
 
Thanks!
Lauren C.