I wanted to make you aware we are having inventory issues. 

Our best selling hard side and soft side coolers are out of stock. 

I highly urge you to place a stocking order as well as a holiday pre-book to reserve inventory for your store. 

Attached is an inventory report as of 8/6 that will show you estimated ship dates if the products are ordered today. 

This inventory issue will get worse before it gets better. Please note these dates are subject to CHANGE for any product NOT reserved in the system. 

Please call for questions 512-394-0222

Thank you