Hello,
Hope this email finds you well! I was going to give you a few updates as we lead into the busiest half of the year at YETI.

There will be several new products launching over the next couple months at different times rather than all at once. I think a monthly e-blast will be easier to keep everyone updated. I will still be on my travel schedule and come by with samples as I can.

First off, I know it is still really hot outside, but it is not too soon to start thinking about Christmas. Looks like Hopper Flip's and Hard Coolers 20-65 will still be the hot bigger ticket items for the year. We are already running a little behind on Flip and Roadies at this time. Mugs will be the hot item in drinkware. Also, heard a rumor Wine tumbler will be available VERY soon. More to come on that! 

Secondly, we have a brand new DuraCoat color being added to our drinkware collection. Navy is replacing Olive Green and it is an awesome looking color. I've attached the sell sheet below. This will be a core item, meaning it will be around for the foreseeable future. The earliest shipment is  around mid- August. 

Next, if you have any pain points on overstock of old drinkware that you just can't move, please let me know. I may can get a swap out approved for items that you can move better. Not making promises, but I will do my best. It will need to be in original packaging (6 pack boxes is okay), and we will need a larger order in place and you will need to pay return freight. 

Lastly, thank you for your business! I've taken on a good bit of new territory and still am trying to meet everyone in that new area. It has pulled me away from my normal territory for the past few months added with having our little boy. Moving forward I should be by to see everyone as it has been in the past. I look forward to a great second half of the year. If there is anything that me, or Mike can do, please let us know!

Please check your inventory, let us help you back fill your core products as needed and let us know what we can get you in the new Navy drinkware!

Thanks,
Colt Day- cday@yeti.com 912-309-2382
Mike Barmashi- sales@yeti.com 512-394-0222