<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">Hi,<o:p></o:p></span></p><p><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">Our Hondo’s
are built to last and have gone through a rigorous design, manufacturing and
quality process. As a result of the molding process, you may notice what are
called flow lines. These are not surface scratches that are a result of
assembly or any mishandling, and are not something we can eliminate.&nbsp;<o:p></o:p></span></p><p><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">We definitely
want to make sure you love your new YETI and much as we do, so please let us
know if we can be of any further assistance or if you have any other questions
regarding your Hondo.<o:p></o:p></span></p><p><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif">Kind Regards,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:black;background:white">{!User.CommunityNickname}&nbsp;</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:black"><br style="font-variant-ligatures: normal;font-variant-caps: normal;
orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px">
<span style="background:white"><span style="font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;float:none;
word-spacing:0px">The YETI Outfitters&nbsp;</span></span><br style="font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px">
<span style="background:white"><span style="font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;float:none;
word-spacing:0px">512.394.9384&nbsp;</span></span><br style="font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;word-spacing:
0px">
<span style="background:white"><span style="font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;float:none;
word-spacing:0px">customerservice@yeti.com&nbsp;</span></span><br style="font-variant-ligatures: normal;font-variant-caps: normal;orphans: 2;
text-align:start;widows: 2;-webkit-text-stroke-width: 0px;text-decoration-style: initial;
text-decoration-color: initial;word-spacing:0px">
<span style="background:white"><span style="font-variant-ligatures: normal;
font-variant-caps: normal;orphans: 2;text-align:start;widows: 2;-webkit-text-stroke-width: 0px;
text-decoration-style: initial;text-decoration-color: initial;float:none;
word-spacing:0px">yeti.com</span></span></span><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>]]></td>
</tr>
</table>