<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><span id="docs-internal-guid-9dae1b5b-c641-eae1-24b7-089d2511eed8"><font face="Arial, sans-serif"><p dir="ltr" style="line-height: 1.295; margin-top: 0pt; margin-bottom: 0pt;"></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size: 10pt; color: rgb(51, 51, 51);">Hello!</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size: 10pt; color: rgb(51, 51, 51);">Thank you so much for reaching out to YETI. We love hearing your
thoughts!</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size: 10pt;">Before you submit any ideas to YETI, please make sure all
information is non-confidential, is not the intellectual property of any
third-party, and that you disclose if there are any relevant patents related to
your idea. If you believe your idea includes novel material, you may want to
consider filing a patent application prior to sending.&nbsp;Remember, YETI has
sole discretion in acknowledging or paying for any ideas submitted.</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size: 10pt; color: rgb(51, 51, 51);">If you wish to submit your idea, simply head to this page to
fill out the&nbsp;</span><span style="font-size: 10pt;"><a href="https://www.yeti.com/idea-submission.html"><span style="color:#306AF9">Idea
Submission Form</span></a></span><span style="font-size: 10pt; color: rgb(51, 51, 51);">.
Make sure to review all the details and holler if you have any questions.</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size: 10pt; color: rgb(51, 51, 51);">We appreciate your interest so much and look forward to getting
your feedback to the right people.</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size: 10pt;">Sincerely,&nbsp;</span><span style="font-size: 10pt; color: rgb(51, 51, 51);"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 107%;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size: 10pt;">{!User.CommunityNickname}&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size: 10pt;">The YETI Outfitters&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size: 10pt;">512.394.9384&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size: 10pt;">customerservice@yeti.com&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify">































</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size: 10pt;">yeti.com<o:p></o:p></span></p><p></p></font></span></div>]]></td>
</tr>
</table>