<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width:375.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in"><tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:225.0pt"><td valign="top" style="background:white;padding:0in 0in 0in 0in;height:225.0pt"><table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="550" style="width:412.5pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
   3.75pt 3.75pt 3.75pt 3.75pt"><tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:300.0pt"><td valign="top" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 3.75pt; height: 300pt;">
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width:375.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:225.0pt">
  <td valign="top" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0in; height: 225pt;"><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width:375.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:225.0pt">
  <td valign="top" style="background:white;padding:0in 0in 0in 0in;height:225.0pt">
  <table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="550" style="width:412.5pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
   3.75pt 3.75pt 3.75pt 3.75pt">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:300.0pt">
    <td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
    height:300.0pt">
    <p class="MsoNormal" align="center" style="mso-margin-top-alt:auto;margin-bottom:
    0in;margin-bottom:.0001pt;text-align:center;line-height:normal;background:
    white"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333333;background:white">Your
    Return Request Confirmation</span></b><span style="font-size:12.0pt;
    font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:#333333;background:white">&nbsp;</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">Hello,</span><span style="font-size:12.0pt;
    font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">Thank you for sending over your warranty
    request information. We have authorized your warranty exchange and are
    going to do our best to make this process easy.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">Once we have received your defective
    product, we will do our best to ship your replacement YETI within 10
    business days.</span></b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">&nbsp;During peak
    season times, it may take up to 15 business days. If your return product is
    not received within 30 days then your warranty case will be closed. Let us
    know in advance if you foresee any delay.<br>
    <br>
    Please verify the return product information below matches what you will be
    returning.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">Your Return Information</span></u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">:</span><span style="font-size:12.0pt;
    font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">Return Order #:&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">Products Returned:</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">Replacement Product:</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">To return your YETI product follow the steps
    below:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">•&nbsp;&nbsp;&nbsp; A separate email will be
    sent to you with a return packing slip. Print off the packing slip and
    include it inside your package or product. Confirm your address on the form
    is correct as this is where your replacement product will be shipped.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">•&nbsp;&nbsp;&nbsp; You will need to return
    your defective product before a replacement will be shipped. You will
    receive an additional email separate from your packing slip from us that
    contains the Prepaid FedEx Label to send your product back. Please print
    this label out and use clear tape to attach the label to the outside of the
    shipping box.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">•&nbsp;&nbsp;&nbsp; Please make sure your
    YETI product is cleaned out and dry on the inside.&nbsp; When possible, we
    kindly ask that you protect your product during shipping by boxing your
    YETI.<o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">•&nbsp;&nbsp;&nbsp; When returning your
    product, please remove all accessories from the product. We are unable to
    guarantee the replacement of any accessories included with the item. <o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">•&nbsp;&nbsp;&nbsp; Ask for a copy of your
    receipt confirming your drop off at FedEx and keep this for your records.
    We recommend avoiding FedEx Drop boxes as they have size limitations and
    will not provide a confirmation of receipt.&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">If you need to make any changes, need to
    expedite your return process, need assistance with return product packaging
    or forms, or have any further questions, please give us a call at
    512.394.9384 so we can further assist.</span><span style="font-size:12.0pt;
    font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black">Thanks for being a YETI customer!</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:#404040">Sincerely,<o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:#404040"><o:p>&nbsp;</o:p></span></p>
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal;background:white"><span style="font-size:10.0pt;
    font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:black">{!User.CommunityNickname}&nbsp;&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal;background:white"><span style="font-size:10.0pt;
    font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:black">The YETI Outfitters&nbsp;</span><span style="font-size:12.0pt;
    font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal;background:white"><span style="font-size:10.0pt;
    font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:black">YETI&nbsp;</span><span style="font-size:12.0pt;font-family:
    &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal;background:white"><span style="font-size:10.0pt;
    font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:black">512.394.9384&nbsp;</span><span style="font-size:12.0pt;
    font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal;background:white"><span style="font-size:10.0pt;
    font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:black">customerservice@yeti.com&nbsp;</span><span style="font-size:
    12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
    line-height:normal;background:white"><span style="font-size:10.0pt;
    font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:black">yeti.com</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>
    <p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0in;
    margin-bottom:.0001pt;line-height:normal;background:white"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
    &quot;Times New Roman&quot;;color:#404040"><o:p>&nbsp;</o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  </td>
 </tr>
</tbody></table><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>]]></td>
</tr>
</table>