<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,sans-serif;
color:#333333">Hello!</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#333333"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333">Thank you for
reaching out to us regarding your Hopper 40. We are sorry to hear that your
zipper broke.</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#333333"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333">We would like
to replace your cooler for you. We are, however, no longer carrying the YETI
Hopper 40 and will need to confirm if you would like to move into one of the
following:</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#333333"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333">YETI Hopper TWO
30 (Tahoe Blue or Tan) + Sidekick Dry</span><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,sans-serif;color:#333333"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333">Tundra 45-
White, Desert Tan or Ice Blue</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#333333"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333">Please let us
know how you would like to proceed and we’ll get your warranty taken care of!</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#333333"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333">Have a great
day!</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#333333"><o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!User.CommunityNickname}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">The YETI
Outfitters&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">512.394.9384&nbsp;<o:p></o:p></span></p><p style="margin:0in;margin-bottom:.0001pt">



































</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">customerservice@yeti.com&nbsp;</span></p>]]></td>
</tr>
</table>